BL51 BANKED LINKER/LOCATER V6.22                                                        02/24/2020  10:47:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE ups.obj TO ups RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ups.obj (UPS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ups (UPS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?UPS
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003CH     UNIT         ?PR?MAIN?UPS
            CODE    003FH     001BH     UNIT         ?PR?_DELAY?UPS
            CODE    005AH     0017H     UNIT         ?PR?_INITADC?UPS
            CODE    0071H     0016H     UNIT         ?PR?_GETADCRESULT?UPS
            CODE    0087H     000CH     UNIT         ?PR?INPUT1?UPS
            CODE    0093H     000CH     UNIT         ?PR?INPUT2?UPS
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ups (UPS)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UPS

?PR?MAIN?UPS
  +--> ?PR?_INITADC?UPS
  +--> ?PR?INPUT1?UPS
  +--> ?PR?_GETADCRESULT?UPS
  +--> ?PR?INPUT2?UPS
  +--> ?PR?_DELAY?UPS



SYMBOL TABLE OF MODULE:  ups (UPS)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  10:47:39  PAGE 2


  -------         MODULE        UPS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P5
  C:0071H         PUBLIC        _getADCResult
  C:003FH         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  C:0003H         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0008H         PUBLIC        input
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  D:009DH         PUBLIC        P1ASF
  C:005AH         PUBLIC        _InitADC
  C:0087H         PUBLIC        input1
  C:0093H         PUBLIC        input2
  -------         PROC          _INITADC
  D:0007H         SYMBOL        chan
  C:005AH         LINE#         47
  C:005AH         LINE#         48
  C:005AH         LINE#         49
  C:0067H         LINE#         50
  C:006AH         LINE#         51
  C:006DH         LINE#         52
  C:0070H         LINE#         54
  -------         ENDPROC       _INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        chan
  C:0071H         LINE#         56
  C:0071H         LINE#         57
  C:0071H         LINE#         60
  C:0076H         LINE#         61
  C:0077H         LINE#         62
  C:007AH         LINE#         63
  C:007FH         LINE#         64
  C:0082H         LINE#         66
  C:0086H         LINE#         67
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          INPUT1
  C:0087H         LINE#         72
  C:0087H         LINE#         73
  C:008AH         LINE#         74
  C:008CH         LINE#         75
  C:008EH         LINE#         76
  C:0090H         LINE#         77
  C:0092H         LINE#         78
  -------         ENDPROC       INPUT1
  -------         PROC          INPUT2
  C:0093H         LINE#         80
  C:0093H         LINE#         81
  C:0096H         LINE#         82
  C:0098H         LINE#         83
  C:009AH         LINE#         84
  C:009CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      02/24/2020  10:47:39  PAGE 3


  C:009EH         LINE#         86
  -------         ENDPROC       INPUT2
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:003FH         LINE#         88
  C:003FH         LINE#         89
  C:003FH         LINE#         92
  C:0049H         LINE#         93
  C:0049H         LINE#         94
  C:004DH         LINE#         95
  C:0059H         LINE#         97
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        in1
  -------         ENDDO         
  C:0003H         LINE#         99
  C:0003H         LINE#         102
  C:0008H         LINE#         103
  C:000BH         LINE#         105
  C:000BH         LINE#         106
  C:0010H         LINE#         107
  C:0020H         LINE#         108
  C:0023H         LINE#         109
  C:0023H         LINE#         110
  C:0033H         LINE#         111
  C:0036H         LINE#         112
  C:003DH         LINE#         113
  C:003DH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        UPS

Program Size: data=10.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
